/**
 * Note, after checking out the project, rename this file to env.js and fill in the blanks
 */
module.exports = {
  PORT: {{port}},
  RBH_API_BASE: 'https://api.robinhood.com',
  NUMMUS_RH_API_BASE: 'https://nummus.robinhood.com',
  RH_CREDENTIALS: {
    username: {{robinhood_user_name}},
    password: {{robinhood_password}},
    client_id: {{robinhood_client_id}},
  },
  DB: `mongodb://{{user}}:{{pass}}@{{your_db_url}}`,
  EMAIL: {
     EMAIL_CONFIG: {
        transport: {
          enabled: true,
          service: 'e.g. iCloud or gmail',
          auth: {
            user: {{email}},
            pass: {{password}}
          },
          tls: { rejectUnauthorized: false }
        },
        options: {
          from: {{sender}},
          to: {{list_of_receivers}},
          subject: 'Activity Recorded',
          text: ''
        }
     }
  }
};